{
  "name": "HR Moda Feminina (Laravel + MySQL)",

  // reaproveita o mesmo compose usado localmente: um so lugar para manter
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/var/www/html",
  "shutdownAction": "stopCompose",

  // porta 80 e a que o Apache escuta dentro do container "app".
  // o Codespaces publica ela como URL https e ja abre no navegador.
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "Loja",
      // "openPreview" abre o navegador embutido do VS Code, que engasga no
      // handshake de autenticacao das portas privadas e mostra "a porta nao
      // esta funcionando". Abrir numa aba real do navegador funciona.
      "onAutoForward": "openBrowser"
    }
  },

  // a imagem php:8.2-apache nao tem sshd, e sem ele "gh codespace ssh/logs"
  // nao consegue entrar no container para depurar de fora do navegador.
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },

  // roda uma unica vez, quando o codespace e criado: o volume do MySQL nasce
  // vazio e sem isso a loja abriria sem nenhum produto.
  "postCreateCommand": "sh docker/seed-dev.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "files.eol": "\n"
      }
    }
  }
}
